<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/stylos.css" />
    <title>Natenergy</title>
  </head>
  <body>
    <header>
      <div class="head">
        <img
          src="https://i.ibb.co/31BQZY3/logo-final.png"
          alt=""
          class="img-header"    
        />
      </div>
    </header>
    <nav class="narvar">
      <div class="direcciones">
        <a href="/index.html"><img src="/index.html" alt="" /> Sitio</a>
        <a href="/post-venta.html"
          ><img src="/post-venta.html" alt="" /> Post-Ventas</a
        >
        <a href="/contacto.html"
          ><img src="/contacto.html" alt="" />Contacto
        </a>
      </div>
    </nav>
    <section>
      <h1 class="titulo-index">SITIO EN MANTENCIÓN</h1>
      <img src="https://i.ibb.co/Pg2WndQ/001-home-fotovoltaico.jpg" id="img-main" />
    </section>
  </body>
</html>
