<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylos.css" />
    <title>Post-Venta</title>
</head>
<body>
    <header>
        <div class="head">
          <img
            src="https://i.ibb.co/31BQZY3/logo-final.png"
            alt=""
            class="img-header"    
          />
        </div>
      </header>
      <nav class="narvar">
        <div class="direcciones">
          <a href="/index.html"><img src="/index.html" alt="" /> Sitio</a>
          <a href="/post-venta.html"
            ><img src="/post-venta.html" alt="" /> Post-Ventas</a
          >
          <a href="/contacto.html"
            ><img src="/contacto.html" alt="" />Contacto
          </a>
        </div>
      </nav>
      <div class="card-container">
    <div class="Card">
        <h3 class="title-Pv">VII REGIÓN </h3>
        <p class="texto-Pv">Contacto: +56 933868225</p>
        <p class="texto-Pv">
          Dirección: 19 sur #710, Villa Santa Elvira
        </p>
      </div>

      <div class="Card">
        <h3 class="title-Pv">VIII REGIÓN </h3>
        <p class="texto-Pv">Contacto: +56 940901342</p>
        <p class="texto-Pv"></p>
        <br />
      </div>
      </div>
</body>
</html>